# CommandPrompter

./: CommandPrompter.sln  MyLog.docx
CommandPrompter/: App.xaml  App.xaml.cs  CommandPrompter.csproj  MainWindow.xaml  MainWindow.xaml.cs
CommandPrompter/Helpers/: AccountHolder.cs  ExpressionHelper.cs  ExpressionHelpers.cs  GlobalConfiguration.cs  ImageHelper.cs  ModelBindingHelper.cs  MyVisualTreeHelper.cs  PageEnum.cs  PageSwitchHelper.cs  QueryField.cs  RelayCommand.cs  RouteHelper.cs
CommandPrompter/Helpers/WebRelatedHelpers/: HttpRequestHelper.cs  WebRequestHelper.cs
CommandPrompter/Models/Dtos/: BaseDto.cs  User.cs
CommandPrompter/Models/ViewModels/: BaseViewModel.cs  PageViewModel.cs  SimpleViewModel.cs
CommandPrompter/Resources/AttachedProperty/: BaseAttachedProperty.cs  ScrollViewerHelper.cs  WindowBlur.cs
CommandPrompter/Resources/Controls/: NormalListView.cs  Popup.xaml  Popup.xaml.cs  SearchBar.cs  SideMenu.xaml  SideMenu.xaml.cs  SideMenuItem.xaml  SideMenuItem.xaml.cs  TileImageView.cs
CommandPrompter/Resources/PageDetails/: PlateformDetailPage.xaml  PlateformDetailPage.xaml.cs
CommandPrompter/Resources/Pages/: CommandChainPage.xaml  CommandChainPage.xaml.cs  CommandPage.xaml  CommandPage.xaml.cs  CommandParameterPage.xaml  CommandParameterPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlateformPage.xaml  PlateformPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
CommandPrompter/Resources/ResourceDictionaries/: Buttons.xaml  Frame.xaml  GlobalVariables.xaml  Labels.xaml  ListView.xaml  Pages.xaml  Scroll.xaml  TextIcons.xaml  ToolTip.xaml
CommandPrompter/Resources/ValueConverters/: BaseValueConverter.cs  BoolToVisibilityConverter.cs  ByteArrayToImageConverter.cs  DoubleToGridLengthConverter.cs  EmptyStringToVisibilityConverter.cs  HeightToHeightMinusCaption.cs  PageEnumToStringConverter.cs  PopupPanelHeightAdjustConverter.cs  PopupPanelWidthAdjustConverter.cs  WidthToActualPageWidth.cs  WindowStateToThicknessConverter.cs
CommandPrompter/Test/: TestWindow.xaml  TestWindow.xaml.cs  TestWindowViewModel.cs
CommandPrompter/Themes/: BaseView.xaml  Generic.xaml  SearchBar.xaml
CommandPrompterServer/: CommandPrompterServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log.txt  web.config
CommandPrompterServer/Controllers/: BaseController.cs  CommandController.cs  CommandParameterController.cs  CommonController.cs  LoginController.cs  PlateformController.cs  UserController.cs  WeatherForecastController.cs
CommandPrompterServer/Exceptions/: InnerException.cs
CommandPrompterServer/Helpers/: AccountHolder.cs  BaseInterceptor.cs  DbContextHolder.cs  GlobalConfiguration.cs  ManagerInterceptor.cs  QueryHelper.cs  ServiceInterceptor.cs  SimpleInterceptor.cs
CommandPrompterServer/Helpers/Logs/: ILogger.cs
CommandPrompterServer/Managers/Implementations/: BaseManager.cs  BaseManagerImpl.cs  ChainedCommandManagerImpl.cs  ChainedCommandParameterManagerImpl.cs  CommandChainManagerImpl.cs  CommandManagerImpl.cs  CommandParameterImpl.cs  PlateformManagerImpl.cs  SimpleManager.cs  SimpleManagerImpl.cs  UserManagerImpl.cs
CommandPrompterServer/Managers/Interfaces/: IBaseManager.cs  IChainedCommandManager.cs  IChainedCommandParameterManager.cs  ICommandChainManager.cs  ICommandManager.cs  ICommandParameterManager.cs  IMetaManager.cs  IPlateformManager.cs  ISearchable.cs  ISimpleManager.cs  IUserManager.cs
CommandPrompterServer/Models/: MappingProfiles.cs
CommandPrompterServer/Models/Dao/: BaseDao.cs  ChainedCommand.cs  ChainedCommandParameter.cs  Command.cs  CommandChain.cs  CommandParameter.cs  CommandPrompterDbContext.cs  MetaDao.cs  Plateform.cs  SimpleDao.cs  User.cs
CommandPrompterServer/Models/Dto/: CommandDto.cs  CommandResponseDto.cs  LoginModel.cs  PlateformRequestDto.cs  PlateformResponseDto.cs  (+4 more)
CommandPrompterServer/Properties/: launchSettings.json
(+41 files in other folders)
