<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Resources\Pages\" />
    <Folder Include="Resources\ResourceDictionaries\" />
    <Folder Include="Resources\ValueConverters\" />
    <Folder Include="Resources\Controls\" />
  </ItemGroup>

</Project>
